# Idendity.Api

./: Idendity.Api.sln  README.md
.github/workflows/: deploy-containerapp.yml  deploy.yml  idendityapi-app-20251223110734.yml
Idendity.Api/: Dockerfile  Idendity.Api.csproj  Idendity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Idendity.Api/Controllers/: AuthController.cs  DaprController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
Idendity.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Idendity.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Idendity.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Idendity.Api/dapr/: config.yaml
Idendity.Api/dapr/components/: secretstore.yaml  statestore.yaml
Idendity.Application/: DependencyInjection.cs  Idendity.Application.csproj
Idendity.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
Idendity.Application/DTOs/Common/: Result.cs
Idendity.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserService.cs
Idendity.Application/Settings/: JwtSettings.cs
Idendity.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Idendity.Domain/: Idendity.Domain.csproj
Idendity.Domain/Constants/: Roles.cs
Idendity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Idendity.Infrastructure/: DependencyInjection.cs  Idendity.Infrastructure.csproj
Idendity.Infrastructure/Extensions/: KeyVaultExtensions.cs
Idendity.Infrastructure/Identity/: ApplicationRoleIdentity.cs  ApplicationUserIdentity.cs  ApplicationUserRoleIdentity.cs
Idendity.Infrastructure/Migrations/: 20251222201040_InitialCreate.Designer.cs  20251222201040_InitialCreate.cs  20251224094417_InitialCreate.Designer.cs  20251224094417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Idendity.Infrastructure/Persistence/: ApplicationDbContext.cs
Idendity.Infrastructure/Repositories/: RefreshTokenRepository.cs
Idendity.Infrastructure/Services/: AuthService.cs  DaprServiceInvocation.cs  TokenService.cs  UserService.cs
infra/: deploy.ps1  deploy.sh  main.bicep  main.parameters.json
infra/modules/: container-apps-env.bicep  container-registry.bicep  identity-service.bicep  key-vault.bicep  log-analytics.bicep  sql-server.bicep
